{
  "name": "tokai-kisen-operation-forecast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test dist/test/*.test.js",
    "predict": "tsc && node dist/src/cli.js",
    "worker:types": "wrangler types worker-configuration.d.ts",
    "worker:dev": "wrangler dev --local",
    "worker:check": "wrangler deploy --dry-run --env preview --outdir dist/worker"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.141.0"
  }
}
